<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img {
            height: 300px;
        }
        .bilder {
            display: flex;
            flex-direction: row;
            
        }
    </style>
</head>

<body>

    <h2>underoverksift</h2>

    <div class="bilder">
        <img src="3 bilder/bilder/blomst.jpg" alt="blomst">
        <img src="3 bilder/bilder/skilpadde.jpg" alt="skilpadde">
        <img src="3 bilder/bilder/sommerfugl.jpg" alt="sommerfugl">
    </div>

</body>

</html>